CC = g++
CFLAGS = -I../../include -I/usr/include/mysql
CFLAGS += -Wall -Wextra 
LDFLAGS = `mysql_config --libs` -lcgicc

SOURCE_DIR = 
BUILD_DIR = ../../build

DIRS := Validate
# Get all .c files that are in src/*/
SRCS := $(wildcard *.cpp)
# Generate .o file names for each .c file
OBJS := $(patsubst %.cpp, $(BUILD_DIR)/$(DIRS)/%.o, $(SRCS))
# Generate build/ folders for each folder in src/
OBJ_DIRS := $(patsubst %, $(BUILD_DIR)/%, $(DIRS))
# Shared .o files
OBJS += $(wildcard $(BUILD_DIR)/*.o)


# Link/Compile each .o and generate an executable named login
all: $(OBJ_DIRS) $(OBJS)
	@echo $(OBJS) 
	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) -o ../../build/validate
	@echo "\e[38;5;82mValidate compiled.\e[m"

# Compile each .cpp file in source folder
$(OBJ_DIRS)/%.o: %.cpp
	$(CC) $(CFLAGS) -c $^ -o $@

# Creates folders for object files
$(OBJ_DIRS):
	mkdir -p $@